## vim-operator-append

  Enter insert mode after the text specified by a motion. Requires
  [vim-operator-user](https://github.com/kana/vim-operator-user).

  See also: [vim-operator-insert](https://github.com/mwgkgk/vim-operator-insert)

### Usage

  The plugin does not define any mappings. Define one like this:

    map <Space>a <Plug>(operator-append)

### Examples

 - `<Space>ai"` to append inside double quotes.
 - `<Space>ait` to append inside a tag.
 - `<Space>aat` to append after an ambient tag.
 - `<Space>af(` to append after the next opening bracket.
